.hero {
    background-color: $color-secondary;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-position: center;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-items: center;

    &__item {
        &--1 {
            grid-column: 3 / 7;
            grid-row: 3 / -1;
            z-index: 5;

            /* mobile
            grid-column: 2 / 9;
            grid-row: 3 / -1;
            */
        }
    }

    &__img {

        &--1 {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: contain;
        }
    }

    &__overlay-rectangle {
        z-index: 1;
        width: 70%;
        background-color: $color-primary;
        mix-blend-mode: lighten;
        grid-column: 4 / 6;
        grid-row: 1 / -1;
    }

    &__overlay-circle {
        width: 29.5vw;
        height: 29.5vw;
        border-radius: 50%;
        background-color: $color-light-2;
        box-shadow: var(--box-shadow-light);
        z-index: 2;
        grid-row: 4 / -1;
        grid-column: 3 / 7;
        align-self: end;
    }

    &__heading {
        font-family: $font-display;
        font-size: 4.5vw;
        text-transform: uppercase;
        -webkit-text-stroke: 2px $color-primary;
        align-self: center;
        transition: all .4s ease-in-out;

        &--1 {
            grid-column: 1 / 5;
            grid-row: 3 / 5;
            transform: rotate(-38deg);
        }

        &--2 {
            grid-column: 5 / -1;
            grid-row: 3 / 5;
            transform: rotate(38deg); 
        }
    }

    &__subtext {
        font-family: $font-primary;
        font-size: 1.4vw;
        text-transform: lowercase;
        color: $color-light-2;
        letter-spacing: 0.4em;

        &--1 {
            grid-column: 2 / 5;
            grid-row: 4 / 6;
            align-self: start;
            transform: rotate(-38deg) translateY(.8rem);
        }

        &--2 {
            grid-column: 5 / 8;
            grid-row: 4 / 6;
            align-self: start;
            transform: rotate(38deg);
        }
    }

    &:hover &__heading {
        text-shadow:0px 0px 4px $color-primary;
    }
}