.story {
    /* background-image: url(../img/gallery-6.jpg);
    background-size: cover;
    background-position: center;
    display: block; */
    background-color: $color-light-1;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &__heading {
        font-size: 8vw;
        font-family: $font-display;
        color: $color-secondary;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-transform: uppercase;
        align-self: center;
        justify-self: center;

        &--1 {
            grid-row: 5 / span 2;
            grid-column: 1 / 2;
        }

        &--2 {
            grid-row: 1 / span 4;
            grid-column: 2 / 3;
        }

        &--3 {
            grid-row: 6 / -1;
            grid-column: 5 / span 1;
        }

        &--4 {
            grid-row: 1 / span 4;
            grid-column: 6 / -1;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        grid-column: 3 / span 2;
        grid-row: 2 / span 4;
        align-self: center;
        justify-self: center;
    }

    &__paragraph {
        text-transform: lowercase;
        font-family: $font-primary;
        font-size: 1.4rem;
        align-self: center;
        justify-self: center;
        letter-spacing: 0.0625em;
        line-height: 1.8;

        &--top {
            grid-row: 1 / 2;
            grid-column: 3 / 6;
            text-align: right; 
        }

        &--bottom {
            grid-row: 6 / -1;
            grid-column: 2 / 5;
            text-align: left;
        }
    }

}

.primary-color-block {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: $color-primary;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
	animation: pulse-red 2s infinite;
}

.secondary-color-block {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: $color-secondary;
    grid-column: 6 / -1;
    grid-row: 5 / 6;
    justify-self: center;
    align-self: center;
    animation: pulse-black 2s infinite;
}

