.story {
    background-color: $color-dark-2;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }

    &__heading {
        font-size: 8vw;
        font-family: $font-display;
        color: $color-light-2;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-transform: uppercase;
        align-self: center;
        justify-self: center;

        @media only screen and (max-width: $bp-medium) {
            writing-mode: horizontal-tb;
            transform: none;
        }

        &--1 {
            grid-row: 5 / span 2;
            grid-column: 1 / 2;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
        }

        &--2 {
            grid-row: 1 / span 4;
            grid-column: 2 / 3;
            z-index: 6;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 1 / 2;
                grid-column: 3 / 5;
            }
        }

        &--3 {
            grid-row: 6 / -1;
            grid-column: 5 / span 1;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 3 / 4;
                grid-column: 4 / 5;
                z-index: 8;
                justify-self: end;
            }

            @media only screen and (max-width: $bp-smallest) {
                grid-row: 2 / 3;
            }
        }

        &--4 {
            grid-row: 1 / span 4;
            grid-column: 6 / -1;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 3 / 4;
                grid-column: 5 / 8;
                justify-self: start;
            }

            @media only screen and (max-width: $bp-smallest) {
                grid-row: 2 / 3;
            }
        }
    }

    &__item {
        &--1 {
            grid-column: 1 / span 2;
            grid-row: 3 / span 3;  

            @media only screen and (max-width: $bp-medium) {
                grid-column: 2 / 5;
                grid-row: 1 / 4;
            }
        }

        &--2 {
            grid-column: 3 / 5;
            grid-row: 2 / 6;

            @media only screen and (max-width: $bp-medium) {
                grid-column: 2 / 6;
                grid-row: 4 / -1;
            }

            @media only screen and (max-width: $bp-smallest) {
                grid-column: 2 / 8;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        display: block;
        align-self: center;
        justify-self: center;

        &--1 {
            object-fit: contain;
            position: relative;
            z-index: 5;
        }

        &--2 {
            object-fit: cover;
        }
    }

    &__paragraph {
        text-transform: lowercase;
        font-family: $font-primary;
        font-size: $font-default;
        color: $color-light-1;
        align-self: center;
        justify-self: center;
        line-height: 1.8;

        &--top {
            grid-row: 1 / 2;
            grid-column: 3 / 6;
            text-align: right; 

            @media only screen and (max-width: $bp-medium) {
                grid-row: 1 / 8;
                grid-column: 1 / 2;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
        }

        &--bottom {
            grid-row: 6 / -1;
            grid-column: 2 / 5;
            text-align: left;

            @media only screen and (max-width: $bp-medium) {
                grid-row: 2 / -1;
                grid-column: 8 / -1;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
        }
    }

    &__list {
        list-style: none;
        grid-row: 3 / 5;
        grid-column: 5 / 6;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 5 / 8;
            grid-column: 6 / 8;  
        }

        @media only screen and (max-width: $bp-smallest) {
            display: none;
        }

        li {
            color: $color-light-1;
            font-family: $font-primary;
            font-weight: 300;
            font-size: 2.5rem;
            letter-spacing: 0.085em;
            border-bottom: .3rem solid $color-dark-1;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2rem;
            }

            &:nth-child(2) {
                text-decoration: line-through;
            }
        }
    }

}

.primary-color-block {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: $color-primary;
    justify-self: center;
    align-self: center;
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 1);
    animation: pulse-red 2s infinite;
    
    &--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 8 / span 1;
        }
    }

    &--2 {
        grid-column: 6 / -1;
        grid-row: 6 / -1;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
            grid-row: 8 / -1;
        }
    }

}

.secondary-color-block {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: $color-secondary;
    grid-column: 6 / -1;
    grid-row: 5 / 6;
    justify-self: center;
    align-self: center;
    animation: pulse-black 2s infinite;
}

.light-color-block {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: $color-light-1;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: start;
    animation: pulse-white 2s infinite; 

    @media only screen and (max-width: $bp-medium) {
        grid-column: 7 / 8;
        grid-row: 4 / 5;
        justify-self: center;
        align-self: center;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 6 / 7;
        grid-row: 3 / 4;
    }
}

